<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter-Etudiant"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/button1EspaceParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:onClick="espaceparent"
        android:text="Valider pour terminer"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"/>

</LinearLayout>