<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'authentifier"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        />


    <LinearLayout android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" >
        <LinearLayout android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_connexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/emailetu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mp_connexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/passwordetu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="mot de passe"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/buttonConnexionEtu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:text="Se connecter"
                android:onClick="espaceetudiant"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

</RelativeLayout>